<!doctype html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <title>Homework 1 Paradigms</title>
</head>

<body>
  <div class="container" id="bsr-wrapper">
    <h1>DnD Allignment Quiz</h1>
    <h2> mfreita2 </h2>
    <form action="" method="">
      <div class="form-group">
        <label for="radios-q1">Their are five random people on a track with a train headed towards it. You can pull a lever to divert the train to a track that has just one random person. Do you pull it?</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q1" id="radios-q1a1" value="Option 1">
          <label class="form-check-label" for="radios-q1a1">Yes</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q1" id="radios-q1a2" value="Option 2">
          <label class="form-check-label" for="radios-q1a2">No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="radios-q2">Their is a senario that is the same as above but instead of the one person being random it is a loved one. Do you pull the lever?</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q2" id="radios-q2a1" value="Option 1">
          <label class="form-check-label" for="radios-q2a1">Yes</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q2" id="radios-q2a2" value="Option 2">
          <label class="form-check-label" for="radios-q2a2">No</label>
        </div>
      </div>
      <div class="form-group">
        <label for="radios-q3">You were on a ship that just sunk and there is only enough room for one person on a lifeboat. Someone is already on the only lifeboat. Do you push the person off and take their place allowing them to drown or do you sacrifice yourself for them?
          </label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q3" id="radios-q3a1" value="Option 1">
          <label class="form-check-label" for="radios-q3a1">Take their place</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q3" id="radios-q3a2" value="Option 2">
          <label class="form-check-label" for="radios-q3a2">Drown</label>
        </div>
      </div>
      <div class="form-group">
        <label for="radios-q4">There is a powerful artifact in a shop that you can not afford. Do you steal it?</label>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q4" id="radios-q4a1" value="Option 1">
          <label class="form-check-label" for="radios-q4a1">Yes</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="radios-q4" id="radios-q4a2" value="Option 2">
          <label class="form-check-label" for="radios-q4a2">No</label>
        </div>
      </div>
      <button type="button" id="submit-button" class="btn btn-primary mr-1">Submit</button>
    </form>
  </div>
  <div class="container" id="responce-div">
    <h6> Your alignment is... </h6>
    <h3 id="alignment"> </h3>
    <p id="aligmentInfo"> </p>
    <a href="https://en.wikipedia.org/wiki/Alignment_(Dungeons_%26_Dragons)"> Alignment descriptions found here </a>
  </div>

  <script type="text/javascript" src="./main.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
